*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}
 
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header {
    background-color: rgb(107, 150, 136);
    height: 100px; 
    display: flex;
    align-items: center;
    color: aliceblue;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;   
    align-items: center;
}

.list-items li a {
    color: antiquewhite;
}

header .menu {
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: rgb(107, 150, 136);
    font-size: 50px;
    margin-bottom: 10px;
}
.texto-apresentacao p {
    color: #08368b;
}

.btn{
    background-color: #122A57;
    color: #ffff;
    text-align: center;
    border-radius: 20px;
    width: 180px;
    height: 50px;
    display: block;
    margin: 10px;
    text-decoration: none;
    line-height: 50px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 45px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}    

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}

.container-externo {
    background-color: rgb(107, 150, 136);
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    margin-bottom: 30px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico{
    text-align: center;

}
.item-servico a{
    width: 220px;
    background-color: rgb(156, 136, 136);
    border-radius: 25px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: rgb(48, 86, 136);
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2 {
    font-size: 32px;
    margin-top: 15px;
    
}
.list-planos {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #04112b;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin: 8px;
    margin-bottom: 20px;
    
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
}

.item-plano h3 {
    font-size: 24px;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 9px;
    height: 9px;
    background-color: #08368b;
    margin-right: 7px;

}

footer {
    background-color: #7084aa;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile*/

@media(max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        width: 100%;
        
    }
}